# h3bpmManage

./: pom.xml
src/main/java/com/gstz/: H3bpmManageApplication.java  Test.java
src/main/java/com/gstz/config/: SpringFoxConfig.java  UserSyncTask.java  WebMvcConfig.java
src/main/java/com/gstz/config/contant/: SimpleConstants.java
src/main/java/com/gstz/controller/: AppInfoController.java  CodeLibraryController.java  ExecuteInfoController.java  HttpTemplateController.java  WXLoginController.java  dataInitController.java  h3bpmController.java
src/main/java/com/gstz/controller/poi/: DealData.java  dealData.java  test2.java
src/main/java/com/gstz/dao/: AppInfoDao.java  CodeLibraryDao.java  ExecuteInfoDao.java  HttpTemplateDao.java
src/main/java/com/gstz/entity/: AppInfo.java  CodeLibrary.java  ExecuteInfo.java  HttpTemplate.java  UserInfo.java
src/main/java/com/gstz/entity/contant/: SimpleConstants.java
src/main/java/com/gstz/entity/enums/: ParamOfTzywxmxx.java
src/main/java/com/gstz/entity/request/: GetRequest.java  InstanceIdResp.java
src/main/java/com/gstz/entity/request/sso/: SSOTokenResp.java
src/main/java/com/gstz/entity/request/user/: UidsReq.java  UserReq.java  UserResp.java
src/main/java/com/gstz/mapper/: UserInfoMapper.java
src/main/java/com/gstz/request/: GetRequest.java
src/main/java/com/gstz/request/sso/: SSOTokenResp.java
src/main/java/com/gstz/request/user/: UidsReq.java  UserReq.java
src/main/java/com/gstz/service/: AppInfoService.java  CodeLibraryService.java  ExecuteInfoService.java  HttpTemplateService.java  UserInfoService.java  WxDHRService.java
src/main/java/com/gstz/service/impl/: AppInfoServiceImpl.java  CodeLibraryServiceImpl.java  ExecuteInfoServiceImpl.java  HttpTemplateServiceImpl.java  UserInfoServiceImpl.java  WxDHRServiceImpl.java
src/main/java/com/gstz/utils/: ApplicationContextUtil.java  Base64Utils.java  CheckUtil.java  DataInitUtil.java  GetRequest.java  HttpUtil.java  RedisUtils.java  Sm4Util.java  StringUtil.java
src/main/java/com/gstz/utils/weixinAPI/: JsVO.java  MsgNews.java  MsgNewsArticleVO.java  MsgNewsVO.java  MsgTextContentVO.java  MsgTextVO.java  News.java  NewsArticle.java  WXBaseAPI.java
src/main/java/com/gstz/weixinAPI/: JsVO.java  MsgNews.java  MsgNewsArticleVO.java  MsgNewsVO.java  MsgTextContentVO.java  MsgTextVO.java  News.java  NewsArticle.java  WXBaseAPI.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties
src/main/resources/mapper/: AppInfoDao.xml  CodeLibraryDao.xml  ExecuteInfoDao.xml  HttpTemplateDao.xml
src/main/resources/templates/: error.html  login.html
